<?xml version="1.0" encoding="utf-8"?>
<!-- Правила бэкапа/переноса для Android 12+ -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="sharedpref" path="." />
        <exclude domain="file" path="share/" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
